1696379565249	Delete element
1696379572471	Delete element
1696382366344	Copy compilation unit
1696468308328	Rename resource 'boardList.jsp'
1696472616494	Delete element
1696472671436	Copy file
1696472675883	Rename resource 'register.jsp'
1696472760112	Delete element
1696472763444	Copy file
1696472767154	Rename resource 'register.jsp'
1696472772696	Rename resource 'templet.jsp'
1696473174567	Move 'register.jsp' to 'board'
1696476961240	Copy file
1696476964378	Rename resource 'Login.jsp'
1696484548006	Copy compilation unit
1696491489910	Copy file
1696558786449	Copy file
