# Spring Boot 환경설정하는 파일 (DB, Tomcat 등)
# Properties일이나 yaml파일을 활용.

# Tomcat의 Server 포트를 변경
server.port=8081

# Context Path 수정
# Context Path 수정하지 않으면 기본 Context Path -> /
# Context Path -> /boot
server.servlet.context-path=/boot
# DB설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#cj는 ? 그냥 패키지 경로가 바뀐것
spring.datasource.url=jdbc:mysql://localhost:3306/com
spring.datasource.username=com
spring.datasource.password=com01
#Spring JPA 설정 (JDBC -> API) ->Hibernate(Spring JPA 구현체)
#Spring에서는 Mapper Interface -> SqlSessionFactoryBean
#Spring JPA에서는 Hibernate :SQL Query빌드 (자동생성)
#사용에시
#Jpa클래스.save(insert & update)(vo) - >insert into Board(title, content, writer) values(#{title}, #{content}, #{writer}) 
#복잡한 쿼리는 직접 짜야하나 간단한 sql문은 작성을 알아서 해준다.

#JPA/Hibernate -> ORM(Object Relational Mapping) -객체 관계 매핑

#JPA
#MySql 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# 스키마 생성
spring.jpa.hibernate.ddl-auto=update
#JPA가 실행하고 나서 실행된 SQL문장보기
spring.jpa.show-sql=true
#실제 jpa 구현체인 Hibernate가 동작하면서 발생하는 SQL을 포맷팅해서 출력
spring.jpa.properties.hibernate.format_sql=true


#Spring Boot ViewResolver 설정
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#prefix -> 경로 위치
#suffix -> 확장자



